apiVersion: apps/v1
kind: Deployment
metadata:
  name: generic-rest-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generic-rest-api
  template:
    metadata:
      labels:
        app: generic-rest-api
    spec:
      containers:
        - name: generic-rest-api
          image: ogabek07/gra:latest
          ports:
            - containerPort: 3000